.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 0 auto;
}

.container .wide {
  height: 18rem;
  width: 50rem;
  border-radius: 0.5rem;
  background-color: #edf2f7;
  text-align: justify;
  padding: 20px;
  background-color: transparent;
  box-shadow: 0 0 60px rgba(20, 142, 118, 0.835);
}
.goal-body h1 {
  text-align: center;
  padding: 1rem;
}
.carousel {
  gap: 1rem;
  margin: 0 auto;
  width: 21rem;
  align-items: center;
}
.carousel-item img {
  width: 100%;
  height: 14rem;
  object-fit: cover;
  padding: 1rem;
  border-radius: 2rem;
  box-shadow: 0 0 60px rgba(20, 142, 118, 0.835);
}

.container .wide:nth-child(2) {
  height: 18rem;
  width: 20rem;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
  padding: 20px;
}
.wide {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
  padding: 20px;
}
.container .wide p {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: justify;
}
.wide span {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: justify;
}
.wide-document p {
  align-items: justify;
  font-size: 1rem;
  background-color: transparent;
  padding: 1rem;
  box-shadow: 0 0 60px rgba(20, 142, 118, 0.835);
}
.goal-context {
  background-color: transparent;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 60px rgba(20, 142, 118, 0.835);
  margin-bottom: 2rem;
}
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
